Tue Mar 16 22:07:46 2021    profile_renderer.dat

         592 function calls (587 primitive calls) in 0.060 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.015    0.015    0.015    0.015 {method 'Render' of 'vtkmodules.vtkRenderingOpenGL2.vtkXOpenGLRenderWindow' objects}
        1    0.014    0.014    0.059    0.059 /p/home/jusers/sestini1/shared/hackaton_code/vtk_robot/project_module/vtk_render.py:119(project_3Dshape)
        1    0.014    0.014    0.014    0.014 {method 'Update' of 'vtkmodules.vtkCommonExecutionModel.vtkAlgorithm' objects}
        3    0.006    0.002    0.006    0.002 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.004    0.004    0.004    0.004 {method 'repeat' of 'numpy.ndarray' objects}
    24/22    0.003    0.000    0.007    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.001    0.001    0.001    0.001 {method 'astype' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.060    0.060 <string>:1(<module>)
        6    0.001    0.000    0.001    0.000 {method 'Update' of 'vtkmodules.vtkRenderingCore.vtkPolyDataMapper' objects}
        5    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {flip}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/_methods.py:87(_clip_dep_invoke_with_casting)
        1    0.000    0.000    0.059    0.059 /p/home/jusers/sestini1/shared/hackaton_code/vtk_robot/project_module/project_main.py:71(project_3Dshape)
        1    0.000    0.000    0.060    0.060 {built-in method builtins.exec}
      159    0.000    0.000    0.000    0.000 {method 'SetPoint' of 'vtkmodules.vtkCommonCore.vtkPoints' objects}
      159    0.000    0.000    0.000    0.000 {method 'InsertCellPoint' of 'vtkmodules.vtkCommonDataModel.vtkCellArray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'GetActiveCamera' of 'vtkmodules.vtkRenderingCore.vtkRenderer' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetPosition' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        1    0.000    0.000    0.000    0.000 /p/home/jusers/sestini1/juwels/shared/envs/hack_env/lib/python3.8/site-packages/vtkmodules/util/numpy_support.py:201(vtk_to_numpy)
        1    0.000    0.000    0.000    0.000 {method 'SetMatrix' of 'vtkmodules.vtkCommonTransforms.vtkTransform' objects}
        2    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/_methods.py:72(_clip_dep_is_scalar_nan)
        2    0.000    0.000    0.000    0.000 /p/home/jusers/sestini1/juwels/shared/envs/hack_env/lib/python3.8/site-packages/vtkmodules/util/numpy_support.py:73(get_vtk_to_numpy_typemap)
        5    0.000    0.000    0.002    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/numeric.py:144(ones)
      4/1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:718(recurser)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:1124(__init__)
        1    0.000    0.000    0.000    0.000 {method 'GetDimensions' of 'vtkmodules.vtkCommonDataModel.vtkImageData' objects}
        1    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:461(wrapper)
        5    0.000    0.000    0.000    0.000 {method 'SetNumberOfPoints' of 'vtkmodules.vtkCommonCore.vtkPoints' objects}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/lib/shape_base.py:512(expand_dims)
        1    0.000    0.000    0.000    0.000 {method 'GetDataType' of 'vtkmodules.vtkCommonCore.vtkUnsignedCharArray' objects}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:409(_get_format_function)
        8    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:516(array2string)
        5    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(copyto)
        5    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:3075(ndim)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:478(_array2string)
        2    0.000    0.000    0.004    0.002 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:52(_wrapfunc)
        1    0.000    0.000    0.000    0.000 {method 'SetWindowCenter' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:60(_make_options_dict)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/numeric.py:1308(normalize_axis_tuple)
        1    0.000    0.000    0.000    0.000 {method 'GetOutput' of 'vtkmodules.vtkRenderingCore.vtkWindowToImageFilter' objects}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/_methods.py:106(_clip)
        1    0.000    0.000    0.000    0.000 {method 'GetPointData' of 'vtkmodules.vtkCommonDataModel.vtkDataSet' objects}
        1    0.000    0.000    0.000    0.000 {method 'GetScalars' of 'vtkmodules.vtkCommonDataModel.vtkDataSetAttributes' objects}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        4    0.000    0.000    0.000    0.000 {method 'InsertNextCell' of 'vtkmodules.vtkCommonDataModel.vtkCellArray' objects}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/lib/twodim_base.py:152(eye)
        2    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/_methods.py:82(_clip_dep_is_byte_swapped)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:358(_get_formatdict)
        1    0.000    0.000    0.000    0.000 {method 'GetNumberOfTuples' of 'vtkmodules.vtkCommonCore.vtkAbstractArray' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetClippingRange' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        2    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:70(_wrapreduction)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:2033(clip)
        5    0.000    0.000    0.000    0.000 {method 'Reset' of 'vtkmodules.vtkCommonDataModel.vtkCellArray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        3    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:1132(__call__)
        5    0.000    0.000    0.000    0.000 {method 'SetPoints' of 'vtkmodules.vtkCommonDataModel.vtkPointSet' objects}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:365(<lambda>)
        5    0.000    0.000    0.000    0.000 {method 'SetLines' of 'vtkmodules.vtkCommonDataModel.vtkPolyData' objects}
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetInput' of 'vtkmodules.vtkRenderingCore.vtkWindowToImageFilter' objects}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:1473(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/numeric.py:1358(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       34    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'SetViewAngle' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetFocalPoint' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:2589(amax)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.004    0.004 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:437(repeat)
        3    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/_asarray.py:14(asarray)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(clip)
        1    0.000    0.000    0.000    0.000 {method 'SetViewUp' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        3    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:695(_extendLine)
        1    0.000    0.000    0.000    0.000 {method 'SetCenter' of 'vtkmodules.vtkFiltersSources.vtkSphereSource' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(expand_dims)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        1    0.000    0.000    0.004    0.004 <__array_function__ internals>:2(repeat)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/lib/shape_base.py:600(<listcomp>)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:709(_formatArray)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/multiarray.py:1043(copyto)
        1    0.000    0.000    0.006    0.006 {method 'any' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        8    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/multiarray.py:143(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'SetUserTransform' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        1    0.000    0.000    0.000    0.000 /p/home/jusers/sestini1/juwels/shared/envs/hack_env/lib/python3.8/site-packages/vtkmodules/util/numpy_support.py:93(get_numpy_array_type)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:2714(amin)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/arrayprint.py:65(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:71(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.006    0.006 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/_methods.py:53(_any)
        2    0.000    0.000    0.000    0.000 {method 'GetNumberOfComponents' of 'vtkmodules.vtkCommonCore.vtkAbstractArray' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:3071(_ndim_dispatcher)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/_asarray.py:86(asanyarray)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/multiarray.py:706(dot)
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:2029(_clip_dispatcher)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:2584(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/lib/shape_base.py:508(_expand_dims_dispatcher)
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:2709(_amin_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /p/software/juwelsbooster/stages/2020/software/SciPy-Stack/2020-gcccoremkl-9.3.0-2020.2.254-Python-3.8.5/lib/python3.8/site-packages/numpy-1.19.1-py3.8-linux-x86_64.egg/numpy/core/fromnumeric.py:433(_repeat_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}


