Thu Mar 11 17:30:00 2021    profile.dat

         31637 function calls (30646 primitive calls) in 0.192 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.061    0.020    0.061    0.020 {method 'Render' of 'vtkmodules.vtkRenderingOpenGL2.vtkXOpenGLRenderWindow' objects}
        2    0.029    0.014    0.074    0.037 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/vtk_render.py:119(project_3Dshape)
        2    0.020    0.010    0.020    0.010 {method 'Update' of 'vtkmodules.vtkCommonExecutionModel.vtkAlgorithm' objects}
        1    0.013    0.013    0.021    0.021 /home/lucas/atlas_work/code/hackaton_profile/scripts/utilities.py:7(combine_left_right)
        4    0.012    0.003    0.012    0.003 {method 'repeat' of 'numpy.ndarray' objects}
       10    0.009    0.001    0.009    0.001 {method 'reduce' of 'numpy.ufunc' objects}
1832/1069    0.008    0.000    0.027    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.005    0.005    0.005    0.005 {method 'encode_to_file' of 'ImagingEncoder' objects}
     2433    0.003    0.000    0.003    0.000 {built-in method numpy.array}
        1    0.003    0.003    0.192    0.192 <string>:1(<module>)
      329    0.003    0.000    0.010    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/transformations.py:5(rotation_matrix)
       17    0.002    0.000    0.002    0.000 {method 'astype' of 'numpy.ndarray' objects}
        3    0.002    0.001    0.002    0.001 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/_methods.py:87(_clip_dep_invoke_with_casting)
       17    0.001    0.000    0.001    0.000 {method 'Update' of 'vtkmodules.vtkRenderingCore.vtkPolyDataMapper' objects}
      544    0.001    0.000    0.001    0.000 {method 'read_full_tag' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
      329    0.001    0.000    0.001    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/numeric.py:824(outer)
       16    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      329    0.001    0.000    0.002    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/transformations.py:29(unit_vector)
      330    0.001    0.000    0.001    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/lib/twodim_base.py:152(eye)
        8    0.001    0.000    0.016    0.002 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/robot_model.py:120(computeCircArc)
      328    0.000    0.000    0.004    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/transformations.py:48(rotate)
       25    0.000    0.000    0.001    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/numeric.py:1452(cross)
        1    0.000    0.000    0.003    0.003 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/mio5.py:254(get_variables)
      328    0.000    0.000    0.002    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/lib/function_base.py:4616(append)
        1    0.000    0.000    0.061    0.061 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/vtk_render.py:37(init_vtk)
      272    0.000    0.000    0.002    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/mio5.py:200(read_var_header)
      374    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      272    0.000    0.000    0.000    0.000 {method 'array_from_header' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
      329    0.000    0.000    0.002    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/numeric.py:2084(identity)
        2    0.000    0.000    0.000    0.000 {flip}
  378/340    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       29    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
      328    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
      339    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      988    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      328    0.000    0.000    0.001    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:1705(ravel)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'ImagingDecoder' objects}
      154    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/numeric.py:1308(normalize_axis_tuple)
      273    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/miobase.py:389(end_of_stream)
        2    0.000    0.000    0.075    0.037 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/project_main.py:71(project_3Dshape)
     15/3    0.000    0.000    0.001    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:475(_parse)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
     1386    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       75    0.000    0.000    0.001    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/numeric.py:1371(moveaxis)
      344    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(concatenate)
      545    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
      794    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      328    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ravel)
      272    0.000    0.000    0.000    0.000 {method 'set_stream' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
      328    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(append)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      329    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(outer)
       51    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      676    0.000    0.000    0.001    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/_asarray.py:86(asanyarray)
      339    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(dot)
      272    0.000    0.000    0.000    0.000 {method 'read_header' of 'scipy.io.matlab.mio5_utils.VarReader5' objects}
        8    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/function_base.py:23(linspace)
      718    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/_asarray.py:14(asarray)
      581    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:233(__next)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.fill}
        1    0.000    0.000    0.189    0.189 test_robot.py:15(main)
        1    0.000    0.000    0.000    0.000 {method 'ResetCamera' of 'vtkmodules.vtkRenderingCore.vtkRenderer' objects}
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:793(get_code)
     26/3    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_compile.py:71(_compile)
        5    0.000    0.000    0.000    0.000 {built-in method io.open}
      524    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:254(get)
      551    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
      276    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      272    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/compat/py3k.py:48(asstr)
1113/1082    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      769    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'SetInputData' of 'vtkmodules.vtkCommonExecutionModel.vtkPolyDataAlgorithm' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/transformations.py:62(build_handeyeMatrix)
      229    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5574946413c0}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1060(load)
      329    0.000    0.000    0.000    0.000 {built-in method math.sin}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       16    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       36    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
     16/5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.001    0.001 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:41(<module>)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      329    0.000    0.000    0.000    0.000 {built-in method math.cos}
      541    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      328    0.000    0.000    0.000    0.000 {method 'SetPoint' of 'vtkmodules.vtkCommonCore.vtkPoints' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      344    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/multiarray.py:143(concatenate)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      272    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/mio5.py:235(read_var_array)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
     16/5    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
      339    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/multiarray.py:706(dot)
      160    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:164(__getitem__)
     17/1    0.000    0.000    0.192    0.192 {built-in method builtins.exec}
      167    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      154    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/numeric.py:1358(<listcomp>)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      264    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:254(read)
       75    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       75    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(moveaxis)
        1    0.000    0.000    0.000    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
     16/5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
       26    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:358(_delegate)
       75    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      328    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/lib/function_base.py:4612(_append_dispatcher)
      329    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.065    0.065 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/project_main.py:44(__init__)
      329    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/numeric.py:820(_outer_dispatcher)
     28/8    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:174(getwidth)
      328    0.000    0.000    0.000    0.000 {method 'InsertCellPoint' of 'vtkmodules.vtkCommonDataModel.vtkCellArray' objects}
        2    0.000    0.000    0.016    0.008 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/robot_model.py:44(computeShape)
        2    0.000    0.000    0.016    0.008 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/robot_model.py:70(get_fullshape)
        6    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/_methods.py:72(_clip_dep_is_scalar_nan)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       15    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_compile.py:276(_optimize_charset)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      117    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        4    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/lib/shape_base.py:512(expand_dims)
     13/3    0.000    0.000    0.001    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:417(_parse_sub)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
      244    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/miobase.py:187(get_matfile_version)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:2713(fromarray)
      328    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:1701(_ravel_dispatcher)
     16/5    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        6    0.000    0.000    0.000    0.000 {method 'SetInputConnection' of 'vtkmodules.vtkCommonExecutionModel.vtkAlgorithm' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/robot_model.py:9(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       11    0.000    0.000    0.004    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/numeric.py:144(ones)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        9    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/posixpath.py:75(join)
      122    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     16/7    0.000    0.000    0.005    0.001 {built-in method builtins.__import__}
        8    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:70(_wrapreduction)
      138    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       75    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/PngImagePlugin.py:34(<module>)
       14    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3075(ndim)
       14    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/__init__.py:38(__getattr__)
       52    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1473(load_binput)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        4    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/vtkmodules/util/numpy_support.py:73(get_vtk_to_numpy_typemap)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/linalg/linalg.py:2363(norm)
       16    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/vtkmodules/util/numpy_support.py:201(vtk_to_numpy)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/mio5.py:188(initialize_read)
        7    0.000    0.000    0.014    0.002 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:52(_wrapfunc)
       11    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(copyto)
       75    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/numeric.py:1434(<listcomp>)
        3    0.000    0.000    0.001    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/re.py:271(_compile)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        7    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:635(_register_basic)
        1    0.000    0.000    0.002    0.002 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/JpegImagePlugin.py:34(<module>)
        5    0.000    0.000    0.000    0.000 {method 'GetProperty' of 'vtkmodules.vtkRenderingCore.vtkActor' objects}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        8    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:400(ImageFileDirectory_v2)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/GifImagePlugin.py:27(<module>)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copy)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       39    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       70    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'SetNumberOfPoints' of 'vtkmodules.vtkCommonCore.vtkPoints' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/robot_model.py:32(setOrigin)
       25    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(cross)
       59    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:249(match)
       15    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_compile.py:249(_compile_charset)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.005    0.005 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImageFile.py:484(_save)
        3    0.000    0.000    0.001    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_compile.py:759(compile)
        3    0.000    0.000    0.001    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:919(parse)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      158    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       28    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImageFile.py:30(<module>)
       13    0.000    0.000    0.000    0.000 {method 'InsertNextCell' of 'vtkmodules.vtkCommonDataModel.vtkCellArray' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/fractions.py:60(Fraction)
        1    0.000    0.000    0.001    0.001 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/BmpImagePlugin.py:27(<module>)
        2    0.000    0.000    0.000    0.000 {method 'GetOutput' of 'vtkmodules.vtkRenderingCore.vtkWindowToImageFilter' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/mio5.py:177(read_file_header)
        3    0.000    0.000    0.002    0.001 {method 'clip' of 'numpy.ndarray' objects}
       38    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:286(tell)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
     30/5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        5    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:618(decorator)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/GimpGradientFile.py:20(<module>)
        1    0.000    0.000    0.005    0.005 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/JpegImagePlugin.py:611(_save)
        1    0.000    0.000    0.005    0.005 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:347(preinit)
        1    0.000    0.000    0.010    0.010 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:2081(save)
        2    0.000    0.000    0.000    0.000 {method 'GetActiveCamera' of 'vtkmodules.vtkRenderingCore.vtkRenderer' objects}
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/mio.py:25(_open_file)
        3    0.000    0.000    0.002    0.001 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2033(clip)
        6    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/_methods.py:82(_clip_dep_is_byte_swapped)
       25    0.000    0.000    0.000    0.000 {built-in method numpy.promote_types}
        1    0.000    0.000    0.001    0.001 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/fractions.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_decoder}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:2577(new)
       15    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:3087(register_extension)
        1    0.000    0.000    0.003    0.003 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/camera_model.py:11(__init__)
       14    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ndim)
       75    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/numeric.py:1367(_moveaxis_dispatcher)
       13    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1429(load_reduce)
       16    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:343(_escape)
        1    0.000    0.000    0.000    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/project_main.py:16(load_mm_list_exvivo)
        2    0.000    0.000    0.000    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/project_main.py:33(unnormalize_kine)
        4    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/abc.py:125(__new__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.jpeg_encoder}
        6    0.000    0.000    0.000    0.000 {method 'GetOutputPort' of 'vtkmodules.vtkCommonExecutionModel.vtkAlgorithm' objects}
       15    0.000    0.000    0.000    0.000 {method 'SetPoints' of 'vtkmodules.vtkCommonDataModel.vtkPointSet' objects}
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/logging/__init__.py:1272(_fixupParents)
        8    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2249(any)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1370(load_global)
       22    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1456(load_binget)
        4    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        3    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_compile.py:536(_compile_info)
       62    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:160(__len__)
        5    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:267(getuntil)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       25    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/JpegPresets.py:72(<module>)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/PpmImagePlugin.py:18(<module>)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImageChops.py:18(<module>)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:419(_getdecoder)
        7    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:3038(register_open)
        3    0.000    0.000    0.002    0.001 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/_methods.py:106(_clip)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       32    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       80    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:288(IFDRational)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/BmpImagePlugin.py:56(BmpImageFile)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:530(__init__)
        6    0.000    0.000    0.000    0.000 {method 'SetMapper' of 'vtkmodules.vtkRenderingCore.vtkActor' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetPosition' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
       10    0.000    0.000    0.000    0.000 {method 'Reset' of 'vtkmodules.vtkCommonDataModel.vtkCellArray' objects}
        2    0.000    0.000    0.000    0.000 {method 'GetPointData' of 'vtkmodules.vtkCommonDataModel.vtkDataSet' objects}
        2    0.000    0.000    0.000    0.000 {method 'GetScalars' of 'vtkmodules.vtkCommonDataModel.vtkDataSetAttributes' objects}
       15    0.000    0.000    0.000    0.000 {method 'SetLines' of 'vtkmodules.vtkCommonDataModel.vtkPolyData' objects}
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/logging/__init__.py:1221(getLogger)
        1    0.000    0.000    0.003    0.003 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/mio.py:83(loadmat)
        2    0.000    0.000    0.016    0.008 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/project_main.py:60(get_3Dshape)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(linspace)
        3    0.000    0.000    0.002    0.001 <__array_function__ internals>:2(clip)
        9    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1499(load_appends)
       14    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:168(__setitem__)
        8    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/enum.py:526(__new__)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       58    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       80    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:555(_new)
        1    0.000    0.000    0.061    0.061 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/vtk_render.py:15(__init__)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/mio5.py:130(__init__)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(expand_dims)
        4    0.000    0.000    0.012    0.003 <__array_function__ internals>:2(repeat)
       12    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1287(load_tuple2)
        3    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_compile.py:598(_code)
       16    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:84(opengroup)
        8    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/enum.py:284(__call__)
       12    0.000    0.000    0.000    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/project_main.py:28(unnormalize)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        7    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       32    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       11    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:1616(AppendingTiffWriter)
        4    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/fractions.py:294(_operator_fallbacks)
        1    0.000    0.000    0.001    0.001 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImagePalette.py:19(<module>)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:442(_getencoder)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:779(frombytes)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:2616(frombytes)
        6    0.000    0.000    0.000    0.000 {method 'AddActor' of 'vtkmodules.vtkRenderingCore.vtkRenderer' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetMatrix' of 'vtkmodules.vtkCommonTransforms.vtkTransform' objects}
        4    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/lib/shape_base.py:600(<listcomp>)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(norm)
       14    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3071(_ndim_dispatcher)
       10    0.000    0.000    0.009    0.001 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/_methods.py:53(_any)
       10    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1090(pop_mark)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1234(load_binunicode)
       12    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1264(load_short_binbytes)
        9    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1295(load_empty_list)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1416(find_class)
       10    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1567(load_mark)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
        2    0.000    0.000    0.009    0.004 {method 'any' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_compile.py:423(_simple)
       30    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:111(__init__)
       37    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:172(append)
        3    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/enum.py:830(__or__)
        3    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/enum.py:836(__and__)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/contextlib.py:81(__init__)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/codecs.py:319(decode)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedRandom' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       41    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/PngImagePlugin.py:112(ChunkStream)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/PngImagePlugin.py:303(PngStream)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/GimpPaletteFile.py:17(<module>)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/PaletteFile.py:16(<module>)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:810(load)
        3    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:2559(_check_size)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:2660(frombuffer)
        3    0.000    0.000    0.000    0.000 {method 'SetCenter' of 'vtkmodules.vtkFiltersSources.vtkSphereSource' objects}
        5    0.000    0.000    0.000    0.000 {method 'SetColor' of 'vtkmodules.vtkRenderingCore.vtkProperty' objects}
        2    0.000    0.000    0.000    0.000 {method 'SetInput' of 'vtkmodules.vtkRenderingCore.vtkWindowToImageFilter' objects}
        5    0.000    0.000    0.000    0.000 {method 'SetRadius' of 'vtkmodules.vtkFiltersCore.vtkTubeFilter' objects}
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/logging/__init__.py:212(_acquireLock)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/logging/__init__.py:1341(__init__)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/logging/__init__.py:1930(getLogger)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/mio.py:17(_open_file_context)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/mio.py:50(mat_reader_factory)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/miobase.py:161(read_dtype)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/miobase.py:345(__init__)
        8    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:71(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1152(load_binint)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.scalar}
        6    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_compile.py:595(isstring)
        5    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:96(closegroup)
        5    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_compile.py:65(_combine_flags)
        9    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/genericpath.py:39(isdir)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/_bootlocale.py:33(getpreferredencoding)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       16    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/PngImagePlugin.py:631(PngImageFile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:874(ImageFileDirectory_v1)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImageFile.py:87(ImageFile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImageFile.py:581(PyDecoder)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/GifImagePlugin.py:48(GifImageFile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/JpegImagePlugin.py:334(JpegImageFile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/JpegImagePlugin.py:620(<listcomp>)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/vtkmodules/util/numpy_support.py:93(get_numpy_array_type)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:616(_ensure_mutable)
        7    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:3053(register_mime)
        7    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:3064(register_save)
        4    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:3098(register_extensions)
        1    0.000    0.000    0.000    0.000 {method 'SetSize' of 'vtkmodules.vtkRenderingOpenGL2.vtkXOpenGLRenderWindow' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetFocalPoint' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        1    0.000    0.000    0.000    0.000 {method 'AddRenderer' of 'vtkmodules.vtkRenderingCore.vtkRenderWindow' objects}
        5    0.000    0.000    0.000    0.000 {method 'SetNumberOfSides' of 'vtkmodules.vtkFiltersCore.vtkTubeFilter' objects}
        2    0.000    0.000    0.000    0.000 {method 'GetDimensions' of 'vtkmodules.vtkCommonDataModel.vtkImageData' objects}
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/logging/__init__.py:221(_releaseLock)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/logging/__init__.py:727(__init__)
        2    0.000    0.000    0.000    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/robot_model.py:41(setCurvature)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(any)
        8    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/numeric.py:1816(isscalar)
        4    0.000    0.000    0.012    0.003 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:437(repeat)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1023(__init__)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1101(load_proto)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1543(load_build)
        4    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:267(readline)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_compile.py:461(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:408(_uniq)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/contextlib.py:107(__enter__)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/genericpath.py:117(_splitext)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/abc.py:137(__instancecheck__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        4    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       17    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       25    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       23    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/PngImagePlugin.py:202(iTXt)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/PngImagePlugin.py:224(PngInfo)
        5    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:617(_register_loader)
        5    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:629(decorator)
        5    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:628(_register_writer)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:969(TiffImageFile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImageFile.py:345(Parser)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImagePalette.py:24(ImagePalette)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/GimpGradientFile.py:66(GradientFile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/GimpGradientFile.py:104(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/GimpPaletteFile.py:22(GimpPaletteFile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImageSequence.py:19(Iterator)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/TiffImagePlugin.py:129(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/_util.py:10(isPath)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:551(size)
        3    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/Image.py:3075(register_save_all)
        1    0.000    0.000    0.000    0.000 {method 'SetViewUp' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetClippingRange' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetWindowCenter' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetUserTransform' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetUseImageBasedLighting' of 'vtkmodules.vtkRenderingCore.vtkRenderer' objects}
        2    0.000    0.000    0.000    0.000 {method 'GetDataType' of 'vtkmodules.vtkCommonCore.vtkUnsignedCharArray' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetOffScreenRendering' of 'vtkmodules.vtkCommonCore.vtkWindow' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/vtk_render.py:32(setCamProperties)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/scipy/io/matlab/mio5.py:169(guess_byte_order)
        1    0.000    0.000    0.000    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/camera_model.py:20(getImSize)
        1    0.000    0.000    0.000    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/camera_model.py:23(getF)
        1    0.000    0.000    0.000    0.000 /home/lucas/atlas_work/code/hackaton_profile/vtk_robot/project_module/camera_model.py:26(getC)
        4    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/lib/shape_base.py:508(_expand_dims_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/lib/function_base.py:710(_copy_dispatcher)
        8    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/function_base.py:18(_linspace_dispatcher)
        3    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2029(_clip_dispatcher)
        8    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:2245(_any_dispatcher)
       25    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/numeric.py:1448(_cross_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/_asarray.py:139(ascontiguousarray)
        4    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/fromnumeric.py:433(_repeat_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1156(load_binint1)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1274(load_tuple)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1291(load_tuple3)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1573(load_stop)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:249(__init__)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:89(__init__)
        1    0.000    0.000    0.000    0.000 {method '__setstate__' of 'numpy.dtype' objects}
        4    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_compile.py:453(_get_iscased)
        3    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_parse.py:903(fix_flags)
        3    0.000    0.000    0.001    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/re.py:232(compile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/enum.py:628(value)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/contextlib.py:237(helper)
        8    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/multiarray.py:634(result_type)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/abc.py:141(__subclasscheck__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        4    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedRandom' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdefaultencoding}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/PngImagePlugin.py:981(_idat)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/PngImagePlugin.py:992(_fdat)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/PpmImagePlugin.py:47(PpmImageFile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImageFile.py:319(StubImageFile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImageFile.py:570(PyCodecState)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/PaletteFile.py:19(PaletteFile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImageSequence.py:19(<module>)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/JpegImagePlugin.py:658(validate_qtables)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/BmpImagePlugin.py:277(DibImageFile)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/PIL/ImageFile.py:77(_tilesort)
        2    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetRadius' of 'vtkmodules.vtkFiltersSources.vtkSphereSource' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetViewAngle' of 'vtkmodules.vtkRenderingCore.vtkCamera' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetUseShadows' of 'vtkmodules.vtkRenderingCore.vtkRenderer' objects}
        1    0.000    0.000    0.000    0.000 {method 'SetBackground' of 'vtkmodules.vtkRenderingCore.vtkViewport' objects}
        4    0.000    0.000    0.000    0.000 {method 'GetNumberOfComponents' of 'vtkmodules.vtkCommonCore.vtkAbstractArray' objects}
        2    0.000    0.000    0.000    0.000 {method 'GetNumberOfTuples' of 'vtkmodules.vtkCommonCore.vtkAbstractArray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/logging/__init__.py:187(_checkLevel)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/logging/__init__.py:1175(append)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/linalg/linalg.py:112(isComplexType)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/linalg/linalg.py:2359(_norm_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/lib/function_base.py:714(copy)
        3    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1129(load_none)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1133(load_false)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/pickle.py:1137(load_true)
        1    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/sre_compile.py:492(_get_charset_prefix)
       11    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/site-packages/numpy/core/multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/posixpath.py:121(splitext)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/_collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 /home/lucas/anaconda3/envs/atlas_gpu_tf1/lib/python3.7/codecs.py:260(__init__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)


